# ------------------------------
# Node / Express
# ------------------------------
PORT=                  # Port de l'application Node.js

# ------------------------------
# MySQL
# ------------------------------
DB_HOST=               
DB_PORT=
MYSQL_DATABASE=
MYSQL_USER=      
MYSQL_PASSWORD= 

# ------------------------------
# Prisma
# ------------------------------
# La variable DATABASE_URL est construite automatiquement depuis les variables MySQL
# Exemple de format : mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=

#TOKEN
ACCESS_SECRET=
REFRESH_SECRET=